.ilt-s1000d-caution {
    display:flex;
    padding:30px;
    background: repeating-linear-gradient(135deg, #000000 0, #000000 20px, #feeb03 20px, #feeb03 50px);
}
.ilt-s1000d-warning {
    display:flex;
    padding:30px;
    background: repeating-linear-gradient(135deg, #ff0000 0, #ff0000 20px, #FFFFFF 20px, #FFFFFF 50px);
}
.ilt-s1000d-note {
    display:flex;
    padding:30px;
    background: repeating-linear-gradient(135deg, #000000 0, #000000 20px, #FFFFFF 20px, #FFFFFF 50px);
}

.ilt-s1000d-body {
    flex-grow:1;
    background:white;
    border: 4px solid black;
    padding: 15px;
    font-weight: bold;
}